# axis

./: .gitignore  Cargo.toml  LICENSE  README.md  install.ps1  install.sh
.claude/: launch.json
.github/workflows/: ci.yml  gui-release.yml  nightly.yml  release.yml
benches/: Cargo.toml  success_metrics.rs
crates/axis-cli/: Cargo.toml
crates/axis-cli/src/: main.rs
crates/axis-core/: Cargo.toml
crates/axis-core/src/: audit.rs  bench.rs  lib.rs  opa.rs  policy.rs  types.rs
crates/axis-daemon/: Cargo.toml
crates/axis-daemon/src/: health.rs  ipc.rs  main.rs  policy_watch.rs  sandbox_mgr.rs
crates/axis-gateway/: Cargo.toml
crates/axis-gateway/src/: events.rs  handlers.rs  lib.rs  router.rs
crates/axis-gateway/tests/: api_integration.rs
crates/axis-gpu/: Cargo.toml
crates/axis-gpu/src/: api_filter.rs  lib.rs  protocol.rs  transport.rs  vram_quota.rs  worker_mgr.rs
crates/axis-proxy/: Cargo.toml
crates/axis-proxy/src/: identity.rs  lib.rs  proxy.rs  secrets.rs
crates/axis-pty/: Cargo.toml
crates/axis-router/: Cargo.toml
crates/axis-safety/: Cargo.toml
crates/axis-sandbox/: Cargo.toml
data/: sandbox-policy.rego
docs/: agent-sandbox-landscape.md  agent-state-containment.md  gui-implementation-plan.md  implementation-plan.md
e2e/agents/: install_agents.ps1  install_agents.sh  test_agents.ps1  test_agents.sh  test_installed_agents.sh
e2e/linux/: test_e2e_daemon.sh  test_embedded_llm.sh  test_hip_remote.sh  test_hip_sandbox.py  test_sandbox.sh  vm_test.sh
gui/: build-all.sh
gui/linux/: Cargo.toml
gui/macos/: Package.swift
gui/shared/: index.html  package-lock.json  package.json  vite.config.ts
gui/windows/AXIS/: AXIS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
policies/: claude-code-macos.yaml  claude-code.yaml  coding-agent.yaml  gpu-agent.yaml  minimal.yaml
policies/agents/: base-deny.yaml  claude-code-ssh.yaml  claude-code.yaml  codex.yaml  cursor-agent.yaml  gemini-cli.yaml  hermes.yaml  ironclaw.yaml  nanoclaw.yaml  openclaw.yaml  opencode.yaml  zeroclaw.yaml
(+48 files in other folders)
